#Env
spring.datasource.url = jdbc:mysql://${db_server}:3306/iot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = ${db_user}
spring.datasource.password = ${db_password}

#spring.jpa.show-sql = true
#spring.devtools.restart.additional-paths=.

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#upload file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB